apiVersion: v2
description: A Helm chart for Kubernetes
name: anyteam-service
type: application
version: 0.1.0
dependencies:
  - name: cmp-service
    version: 1.0.1
    repository: "https://charts.company.io"